# NoHotbarLooping

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
src/main/java/github/erb3/fabric/nohotbarlooping/: Config.java  CustomToast.java  ModMenuIntegration.java  NoHotbarLooping.java
src/main/java/github/erb3/fabric/nohotbarlooping/mixin/: MouseMixin.java  PlayerInventoryMixin.java
src/main/resources/: NoHotbarLooping.mixins.json  fabric.mod.json  nohotbarlooping.mixins.json
src/main/resources/assets/nohotbarlooping/lang/: en_us.json
