# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.21
yarn_version=1.21+build.2
loader_version=0.15.11
fabric_api_version=0.100.1+1.21
cloth_version=15.0.127
mod_menu_version=11.0.0-beta.1

mod_version=1.1.1
archives_base_name=nohotbarlooping
