# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
cloth_version=10.1.105
mod_menu_version=6.2.1

mod_version=1.0.1
maven_group=github.erb3.fabric
archives_base_name=nohotbarlooping