# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_version=1.20+build.1
loader_version=0.14.21
fabric_api_version=0.83.0+1.20
cloth_version=11.1.106
mod_menu_version=7.0.1

mod_version=1.1.0
archives_base_name=nohotbarlooping