# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.21.4
yarn_version=1.21.4+build.4
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4
cloth_version=17.0.144
mod_menu_version=13.0.0-beta.1

mod_version=1.1.1
archives_base_name=nohotbarlooping
