# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.21.3
yarn_version=1.21.3+build.2
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3
cloth_version=16.0.143
mod_menu_version=12.0.0

mod_version=1.1.1
archives_base_name=nohotbarlooping
