# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.20.2
yarn_version=1.20.2+build.1
loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2
cloth_version=12.0.109
mod_menu_version=8.0.0-beta.2

mod_version=1.1.1
archives_base_name=nohotbarlooping
