# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.20.3
yarn_version=1.20.3+build.1
loader_version=0.15.1
fabric_api_version=0.91.1+1.20.3
cloth_version=13.0.114
mod_menu_version=9.0.0-pre.1

mod_version=1.1.1
archives_base_name=nohotbarlooping
