# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.21.2
yarn_version=1.21.2+build.1
loader_version=0.16.9
fabric_api_version=0.106.1+1.21.2
cloth_version=16.0.143
mod_menu_version=12.0.0

mod_version=1.1.1
archives_base_name=nohotbarlooping
