# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
cloth_version=15.0.130
mod_menu_version=11.0.1

mod_version=1.1.1
archives_base_name=nohotbarlooping
