# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.20.5
yarn_version=1.20.5+build.1
loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
cloth_version=14.0.126
mod_menu_version=10.0.0-beta.1

mod_version=1.1.1
archives_base_name=nohotbarlooping
